# good-punts

./: .gitignore  .travis.yml  .travis.yml.bak  README.md  client-secret.json  client-secret.json.enc  pom.xml
gp-ai/model/python/: create_model.py
gp-ai/predict-api/: predict.js
gp-ai/predict-api/python/: predict.py
gp-ai/python/: notebooks_Intro.ipynb
gp-gae-app/: pom.xml
gp-gae-app/src/main/java/com/example/guestbook/: OfyHelper.java  SignGuestbookServlet.java
gp-gae-app/src/main/java/com/goodpunts/: GoodPuntsServices.java
gp-gae-app/src/main/java/com/goodpunts/api/: HorseController.java  MeetingController.java  PuntController.java  RaceController.java  SurePuntController.java
gp-gae-app/src/main/java/com/goodpunts/servlet/: ExportRunnerHistoriesServlet.java  ExportRunnersServlet.java  GenerateProbabilitiesQueueServlet.java  GenerateProbabilitiesServlet.java  GeneratePuntsQueueServlet.java  GeneratePuntsServlet.java  ImportHistoryQueueServlet.java  ImportRaceResultsQueueServlet.java  ImportRaceResultsServlet.java  ImportRunnerHistoriesServlet.java  ImportUpcomingRacesServlet.java  SettleStakesServlet.java
gp-gae-app/src/main/webapp/: analysis.jsp  guestbook.jsp  history_export.jsp  horse.jsp  index.html  menu.jsp  peformance.jsp  picks.jsp  probabilities.jsp  punts.jsp  race_probabilities.jsp  runners_export.jsp
gp-gae-app/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  cron.yaml  datastore-index.yaml  datastore-indexes.xml  index.yaml  springrest-servlet.xml  web.xml
gp-gae-app/src/main/webapp/json/: json_horse.jsp  json_probabilities.jsp  json_races.jsp
gp-gae-app/src/test/java/com/goodpunts/gae/test/: TestGAEEndToEnd.java
gp-gae-dao/: pom.xml
gp-gae-dao/src/main/java/com/example/guestbook/: Greeting.java  Guestbook.java
gp-gae-dao/src/main/java/com/goodpunts/objectify/: ObjAccount.java  ObjHorse.java  ObjMeet.java  ObjOdds.java  ObjPick.java  ObjProbability.java  ObjPunt.java  ObjPuntEvent.java  ObjRace.java  ObjRunner.java  ObjRunnerResult.java  ObjStake.java  ObjStatistic.java  ObjectifyBaseDaoImpl.java  ObjectifyGoodPuntsBookieImpl.java  ObjectifyPuntingDaoImpl.java  ObjectifySpringRacingDaoImpl.java
install/scripts/: fetch_gae_sdk.py
spring-racing/: .gitignore  pom.xml
spring-racing/src/main/java/com/joe/springracing/: AbstractSpringRacingBusiness.java  AnalyseProbabilities.java  AnalysePunts.java  GeneratePunts.java  ImportData.java  SpringRacingServices.java
spring-racing/src/main/java/com/joe/springracing/account/: BookieAccount.java
spring-racing/src/main/java/com/joe/springracing/business/: AnalysePuntBusiness.java  BettingBusiness.java  HorseBusiness.java  ImportBusiness.java  MeetBusiness.java  ProbabilityBusiness.java  PuntingBusiness.java  RaceBusiness.java  RacingKeys.java  Simulatable.java  Simulator.java  Statistics.java
spring-racing/src/main/java/com/joe/springracing/dao/: HorseDAO.java  LocalRaceDAO.java  LocalRaceDAOImpl.java  PuntingDAO.java  RaceDAO.java  RacingDotComHorseDAOImpl.java  RacingDotComRaceDAOImpl.java  SpringRacingDAO.java  (+1 more)
spring-racing/src/test/java/com/util/: HorseHistories.java
(+70 files in other folders)
