<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <name>Projects and dependencies</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goodpunts</groupId>
	<version>1.0</version>
    <artifactId>gp-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
       <module>gp-gae-app</module>
       <module>gp-gae-dao</module>
       <module>spring-racing</module>
       <!-- <module>racing-com-mock</module>  -->
    </modules>
	
	<build>
		<plugins>
			<plugin>
			 <groupId>com.google.cloud.tools</groupId>
			 <artifactId>appengine-maven-plugin</artifactId>
			 <version>1.0.0</version>
		    </plugin>
			<plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>gcloud-maven-plugin</artifactId>
                <version>2.0.9.111.v20160525</version>
                <configuration>
                    <promote>true</promote>
                </configuration>
            </plugin>
			<plugin>
			 <groupId>org.eclipse.jetty</groupId>
			 <artifactId>jetty-maven-plugin</artifactId>
			 <version>9.3.7.v20160115</version>
		   </plugin>
		</plugins>
	</build>

</project>